@import '../../../node_modules/bootstrap/less/bootstrap';

@font-family: 'Open Sans', sans-serif;

body{
  font-family: @font-family;
  padding-top: 70px;
  padding-bottom: 30px;
  text-align: justify;
}